# Use only identities specified for the host
IdentitiesOnly yes

# WWU Muenster ---------------------------------------------------------------

Host *.uni-muenster.de quokka*
    User b_rips01
    ForwardAgent yes
    IdentityFile ~/.config/ssh/wwu/id_ed25519
    AddKeysToAgent yes

# Quokka computers
Host quokka*
    HostName %h.uni-muenster.de

# Github ---------------------------------------------------------------------

Host github.com github
    HostName github.com
    User git
    IdentityFile ~/.config/ssh/github/id_ed25519
    AddKeysToAgent yes

# vi: ft=sshconfig
