# ~/.config/i3/config
#
# i3 config file
# See http://i3wm.org/docs/userguide.html for a complete reference.

# Keys ---------------------------------------------------------------------------------------------

# Main and floating modifier
set $mod Mod4
floating_modifier $mod

# Secondary and tertiary modifier
set $secd Ctrl
set $tert Shift

# Kill key
set $k_kill q

# Terminal key
set $k_term Return

# Launcher key
set $k_launcher d

# Windows list key
set $k_windows Tab

# Reload, restart and exit key
set $k_reload r
set $k_restart r
set $k_exit x

# Direction keys
set $k_left  h
set $k_down  j
set $k_up    k
set $k_right l

# Hierarchy focus key
set $k_focus_hierarchy a

# Toggle floating key
set $k_floating_toggle space

# Urgent container key
set $k_urgent u

# Scratchpad key
set $k_scratchpad s

# Move mode
set $k1_mode_move z
set $k2_mode_move y

# Layout keys
set $k_layout_stacked comma
set $k_layout_tabbed period
set $k1_layout_split slash
set $k2_layout_split minus
set $k_fullscreen f

# Layout load mode key
set $k_mode_layout e

# Resize mode key
set $k_mode_resize r

# Workspace direction keys
set $k_ws_next  o
set $k_ws_prev  i

# Workspace keys
set $k_ws1 1
set $k_ws2 2
set $k_ws3 3
set $k_ws4 4
set $k_ws5 5
set $k_ws6 6
set $k_ws7 7
set $k_ws8 8
set $k_ws9 9
set $k_ws0 0

# Workspace back and forth key
set $k1_ws_baf semicolon
set $k2_ws_baf odiaeresis

# Screenshot mode key
set $k1_mode_screenshot y
set $k2_mode_screenshot z

# Application trigger keys
set $k_telegram m

# Media mode
set $k_mode_media v

# Gruvbox colors -----------------------------------------------------------------------------------

# Background
set $bg0 #2828288
set $bg0_h #1d2021
set $bg0_s #32302f
set $bg1 #3c3836
set $bg2 #504945
set $bg3 #665c54
set $bg4 #7c6f64

# Foreground
set $fg0 #fbf1c7
set $fg1 #ebdbb2
set $fg2 #d5c4a1
set $fg3 #bdae93
set $fg4 #a89984

# Black
set $black #2828288
set $black_b #928374

# Red
set $red #cc241d
set $red_b #fb4934

# Green
set $green #98971a
set $green_b #b8bb26

# Yellow
set $yellow #d79921
set $yellow_b #fabd2f

# Blue
set $blue #458588
set $blue_b #83a598

# Purple
set $purple #b16286
set $purple_b #d3869b

# Aqua
set $aqua #689d6a
set $aqua_b #8ec07c

# Orange
set $orange #d65d0e
set $orange_b #fe8019

# Gray
set $gray #a89984
set $gray_b #ebdbb2

# Basics -------------------------------------------------------------------------------------------

# Kill window/container (focused/all on ws)
bindsym $mod+$secd+$k_kill kill
bindsym $mod+$tert+$k_kill [workspace=__focused__] kill

# Application launcher
bindsym $mod+$k_launcher             exec --no-startup-id i3-dmenu-desktop
bindsym $mod+$secd+$k_launcher       exec --no-startup-id dmenu_run
bindsym $mod+$tert+$k_launcher       exec --no-startup-id rofi -show drun
bindsym $mod+$tert+$secd+$k_launcher exec --no-startup-id rofi -show run

# List of windows
bindsym $mod+$k_windows exec --no-startup-id rofi -show window

# Reload the configuration
bindsym $mod+$secd+$k_reload reload

# Restart i3 inplace
bindsym $mod+$tert+$k_restart restart

# Exit i3
bindsym Group1+$mod+$secd+$k_exit exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do \
    you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Focus --------------------------------------------------------------------------------------------

# Focus by direction
bindsym $mod+$k_left  focus left
bindsym $mod+$k_right focus right
bindsym $mod+$k_down  focus down
bindsym $mod+$k_up    focus up

# Focus by direction in parent level
bindsym $mod+$tert+$k_left  focus parent, focus left
bindsym $mod+$tert+$k_down  focus parent, focus down
bindsym $mod+$tert+$k_up    focus parent, focus up
bindsym $mod+$tert+$k_right focus parent, focus right

# Focus parent/child container
bindsym $mod+$k_focus_hierarchy       focus parent
bindsym $mod+$secd+$k_focus_hierarchy focus child

# Toogle focus between tiling and floating
bindsym $mod+$k_floating_toggle focus mode_toggle

# Focus urgent window
bindsym $mod+$k_urgent       [urgent="latest"] focus
bindsym $mod+$secd+$k_urgent [urgent="oldest"] focus

# Focus scratchpad
bindsym $mod+$k_scratchpad scratchpad show

# Move ---------------------------------------------------------------------------------------------

# Move focused window by direction
bindsym $mod+$secd+$k_left  move left
bindsym $mod+$secd+$k_down  move down
bindsym $mod+$secd+$k_up    move up
bindsym $mod+$secd+$k_right move right

# Toggle scratchpad
bindsym $mod+$secd+$k_scratchpad move scratchpad

# Move floating mode
bindsym Group1+$mod+$k1_mode_move mode "move"
bindsym Group2+$mod+$k2_mode_move mode "move"
mode "move" {
    # Move window by direction:
    #   h   move left
    #   j   move down
    #   k   move up
    #   l   move right
    # In combination with $tert/$secd you get rough/fine tuning.

    # Constants for level or variation
    set $move_rough 50
    set $move_normal 10
    set $move_fine 1

    # Rough
    bindsym $tert+$k_left  move left  $move_rough px
    bindsym $tert+$k_down  move down  $move_rough px
    bindsym $tert+$k_up    move up    $move_rough px
    bindsym $tert+$k_right move right $move_rough px

    # Normal
    bindsym $k_left        move left  $move_normal px
    bindsym $k_down        move down  $move_normal px
    bindsym $k_up          move up    $move_normal px
    bindsym $k_right       move right $move_normal px

    # Fine
    bindsym $secd+$k_left  move left  $move_fine px
    bindsym $secd+$k_down  move down  $move_fine px
    bindsym $secd+$k_up    move up    $move_fine px
    bindsym $secd+$k_right move right $move_fine px

    # Move window to the center
    bindsym c move position center

    # Back to default mode: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $secd+bracketleft mode "default"
}

# Mouse --------------------------------------------------------------------------------------------

# Kill container
bindsym --border button2 kill
bindsym --border --whole-window $mod+button2 kill

# Toggle floating mode
bindsym --border button3 focus, floating toggle

# Layout -------------------------------------------------------------------------------------------

# Change container layout (stacked, tabbed, toggle split)
bindsym        $mod+$k_layout_stacked layout stacked
bindsym        $mod+$k_layout_tabbed  layout tabbed
bindsym Group1+$mod+$k1_layout_split  layout toggle split
bindsym Group2+$mod+$k2_layout_split  layout toggle split

# Split container (stacked, tabbed, split toggle)
bindsym        $mod+$secd+$k_layout_stacked split toggle, layout stacked
bindsym        $mod+$secd+$k_layout_tabbed  split toggle, layout tabbed
bindsym Group1+$mod+$secd+$k1_layout_split  split toggle
bindsym Group2+$mod+$secd+$k2_layout_split  split toggle

# Fullscreen
bindsym $mod+$k_fullscreen fullscreen toggle

# Toggle floating
bindsym $mod+$secd+$k_floating_toggle floating toggle

# Resizing -----------------------------------------------------------------------------------------

# Resizing mode hotkey
bindsym $mod+$k_mode_resize mode "resize"

# Resizing mode
mode "resize" {
    # Done by the following hotkeys:
    #   l/right grow width
    #   h/left  shrink width
    #   j/down  grow height
    #   k/up    shrink height
    # There are three levels of accuracy:
    #   Normal
    #   Rough ($tert)
    #   Fine ($secd)

    # Constants for level of variation
    set $resize_rough 10
    set $resize_normal 5
    set $resize_fine 1

    # Rough
    bindsym $tert+$k_left  resize shrink width  $resize_rough px or $resize_rough ppt
    bindsym $tert+$k_down  resize grow height   $resize_rough px or $resize_rough ppt
    bindsym $tert+$k_up    resize shrink height $resize_rough px or $resize_rough ppt
    bindsym $tert+$k_right resize grow width    $resize_rough px or $resize_rough ppt
    bindsym $tert+Left     resize shrink width  $resize_rough px or $resize_rough ppt
    bindsym $tert+Down     resize grow height   $resize_rough px or $resize_rough ppt
    bindsym $tert+Up       resize shrink height $resize_rough px or $resize_rough ppt
    bindsym $tert+Right    resize grow width    $resize_rough px or $resize_rough ppt

    # Normal
    bindsym $k_left        resize shrink width  $resize_normal px or $resize_normal ppt
    bindsym $k_down        resize grow height   $resize_normal px or $resize_normal ppt
    bindsym $k_up          resize shrink height $resize_normal px or $resize_normal ppt
    bindsym $k_right       resize grow width    $resize_normal px or $resize_normal ppt
    bindsym Left           resize shrink width  $resize_normal px or $resize_normal ppt
    bindsym Down           resize grow height   $resize_normal px or $resize_normal ppt
    bindsym Up             resize shrink height $resize_normal px or $resize_normal ppt
    bindsym Right          resize grow width    $resize_normal px or $resize_normal ppt

    # Fine
    bindsym $secd+$k_left  resize shrink width  $resize_fine px or $resize_fine ppt
    bindsym $secd+$k_down  resize grow height   $resize_fine px or $resize_fine ppt
    bindsym $secd+$k_up    resize shrink height $resize_fine px or $resize_fine ppt
    bindsym $secd+$k_right resize grow width    $resize_fine px or $resize_fine ppt
    bindsym $secd+Left     resize shrink width  $resize_fine px or $resize_fine ppt
    bindsym $secd+Down     resize grow height   $resize_fine px or $resize_fine ppt
    bindsym $secd+Up       resize shrink height $resize_fine px or $resize_fine ppt
    bindsym $secd+Right    resize grow width    $resize_fine px or $resize_fine ppt

    # Back to default mode: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $secd+bracketleft mode "default"
}

# Workspaces ---------------------------------------------------------------------------------------

# Workspace identifiers
set $ws0 0
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# Switch to workspace
bindsym $mod+$k_ws0 workspace $ws0
bindsym $mod+$k_ws1 workspace $ws1
bindsym $mod+$k_ws2 workspace $ws2
bindsym $mod+$k_ws3 workspace $ws3
bindsym $mod+$k_ws4 workspace $ws4
bindsym $mod+$k_ws5 workspace $ws5
bindsym $mod+$k_ws6 workspace $ws6
bindsym $mod+$k_ws7 workspace $ws7
bindsym $mod+$k_ws8 workspace $ws8
bindsym $mod+$k_ws9 workspace $ws9

# Move focused container to workspace
bindsym $mod+$tert+$k_ws0 move container to workspace $ws0
bindsym $mod+$tert+$k_ws1 move container to workspace $ws1
bindsym $mod+$tert+$k_ws2 move container to workspace $ws2
bindsym $mod+$tert+$k_ws3 move container to workspace $ws3
bindsym $mod+$tert+$k_ws4 move container to workspace $ws4
bindsym $mod+$tert+$k_ws5 move container to workspace $ws5
bindsym $mod+$tert+$k_ws6 move container to workspace $ws6
bindsym $mod+$tert+$k_ws7 move container to workspace $ws7
bindsym $mod+$tert+$k_ws8 move container to workspace $ws8
bindsym $mod+$tert+$k_ws9 move container to workspace $ws9

# Move focused container to workspace and follow it
bindsym $mod+$secd+$k_ws0 move container to workspace $ws0; workspace $ws0
bindsym $mod+$secd+$k_ws1 move container to workspace $ws1; workspace $ws1
bindsym $mod+$secd+$k_ws2 move container to workspace $ws2; workspace $ws2
bindsym $mod+$secd+$k_ws3 move container to workspace $ws3; workspace $ws3
bindsym $mod+$secd+$k_ws4 move container to workspace $ws4; workspace $ws4
bindsym $mod+$secd+$k_ws5 move container to workspace $ws5; workspace $ws5
bindsym $mod+$secd+$k_ws6 move container to workspace $ws6; workspace $ws6
bindsym $mod+$secd+$k_ws7 move container to workspace $ws7; workspace $ws7
bindsym $mod+$secd+$k_ws8 move container to workspace $ws8; workspace $ws8
bindsym $mod+$secd+$k_ws9 move container to workspace $ws9; workspace $ws9

# Go to previous workspace
bindsym Group1+$mod+$k1_ws_baf workspace back_and_forth
bindsym Group2+$mod+$k2_ws_baf workspace back_and_forth
bindsym Group1+$secd+$mod+$k1_ws_baf move container to workspace back_and_forth, workspace back_and_forth
bindsym Group2+$secd+$mod+$k2_ws_baf move container to workspace back_and_forth, workspace back_and_forth
bindsym Group1+$tert+$mod+$k1_ws_baf move container to workspace back_and_forth
bindsym Group2+$tert+$mod+$k2_ws_baf move container to workspace back_and_forth

# Go to adjacent workspace
bindsym $mod+$k_ws_next workspace next
bindsym $mod+$k_ws_prev workspace prev

# Move containers to adjacent workspace and follow it
bindsym $mod+$secd+$k_ws_next        move container to workspace next; workspace next
bindsym $mod+$secd+$k_ws_prev        move container to workspace prev; workspace prev

# Applications -------------------------------------------------------------------------------------

# Start a terminal
bindsym $mod+$k_term exec konsole

# Lock the screen
#bindsym $mod+period exec --no-startup-id ~/.local/bin/lockscreen

# Take a screenshot
set $screenshot exec --no-startup-id screenshot
bindsym Group1+$mod+$k1_mode_screenshot mode "screenshot"
bindsym Group2+$mod+$k2_mode_screenshot mode "screenshot"
mode "screenshot" {
    # Simple screenshot
    bindsym f $screenshot, mode "default"
    bindsym s $screenshot select, mode "default"
    bindsym w $screenshot window, mode "default"

    # Temporary screenshot, copied to clipboard
    bindsym $tert+f $screenshot --clipboard --temporary, mode "default"
    bindsym $tert+s $screenshot --clipboard --temporary select, mode "default"
    bindsym $tert+w $screenshot --clipboard --temporary window, mode "default"

    # Back to default mode: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $secd+bracketleft mode "default"
}

# Assign applications to workspaces
for_window [class="^Spotify$"] move container to workspace $ws0

# Start application in floating mode
for_window [window_role="GtkFileChooserDialog"] floating enable, border normal 2, \
    resize set 650 500, move position center
for_window [class="^TelegramDesktop$"] floating enable, border normal 2, resize set 1130 630, \
    move position center, move scratchpad, scratchpad show
for_window [class="Nm-connection-editor"] floating enable, border normal 2

# Show Telegram
bindsym $mod+$k_telegram [class="TelegramDesktop"] scratchpad show

# Media control ------------------------------------------------------------------------------------

# Path to scripts
set $mediactl exec --no-startup-id ~/.local/bin/mediactl

# XF86Audio control keys
bindsym XF86AudioLowerVolume       $mediactl speakers-lower
bindsym XF86AudioRaiseVolume       $mediactl speakers-raise
bindsym XF86AudioMute              $mediactl speakers-mute
bindsym $tert+XF86AudioLowerVolume $mediactl microphone-lower
bindsym $tert+XF86AudioRaiseVolume $mediactl microphone-raise
bindsym $tert+XF86AudioMute        $mediactl microphone-mute
bindsym $secd+XF86AudioLowerVolume $mediactl previous
bindsym $secd+XF86AudioRaiseVolume $mediactl next
bindsym $secd+XF86AudioMute        $mediactl play-pause

# Media mode
bindsym $mod+$k_mode_media mode "media"
mode "media" {
    # Play-pause, stop, previous, next
    bindsym space $mediactl play-pause
    bindsym s     $mediactl stop
    bindsym h     $mediactl previous
    bindsym Left  $mediactl previous
    bindsym l     $mediactl next
    bindsym Right $mediactl next

    # Lower, raise and mute the volume
    bindsym j    $mediactl speakers-lower
    bindsym Down $mediactl speakers-lower
    bindsym k    $mediactl speakers-raise
    bindsym Up   $mediactl speakers-raise
    bindsym m    $mediactl speakers-mute

    # Lower, raise and mute the microphone
    bindsym $tert+j    $mediactl microphone-lower
    bindsym $tert+Down $mediactl microphone-lower
    bindsym $tert+k    $mediactl microphone-raise
    bindsym $tert+Up   $mediactl microphone-raise
    bindsym $tert+m    $mediactl microphone-mute

    # Back to default mode: Enter, Escape oder $secd+[
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $secd+bracketleft mode "default"
}

# Miscellaneous options ----------------------------------------------------------------------------

# The default orientation for new wss (auto/horizontal/vertical)
default_orientation auto

# Focus follows mouse (yes/no)
focus_follows_mouse no

# Behaviour when windows are getting activated (smart/urgent/focus/none)
focus_on_window_activation smart

# Delay of the urgency hint
force_display_urgency_hint 500 ms

# Wrapping focus between container of different levels (yes/no)
force_focus_wrapping no

# Behaviour of the mouse when switching screens (output/none)
mouse_warping output

# Popups during fullscreen mode (smart/ignore/leave_fullscreen)
popup_during_fullscreen smart

# The default workspace layout (default/stacking/tabbed)
workspace_layout default

# Enable the option of going back to the previous workspace (yes/no)
workspace_auto_back_and_forth yes

# Colors, fonts and borders ------------------------------------------------------------------------

# Font (furthermore determines the size of the window header)
font pango:Noto Sans Display Regular 10

# Borders of new windows
default_border normal 2

# Hide borders adjacent to screen edges (none/horizontal/vertical/both/smart)
hide_edge_borders none

# Class                 border      background  text    indicator   child_border
client.focused          $gray       $gray       $black  $gray       $gray
client.focused_inactive $bg1        $bg1        $gray   $bg1        $bg1
client.unfocused        $bg1        $bg1        $gray   $bg1        $bg1
client.urgent           $red        $red        $black  $red        $red
client.placeholder      $bg1        $bg1        $black  $bg1        $bg1
client.background       $bg0

# Window title
for_window [class=".*"] title_format "%title"
title_align center

# Startup ------------------------------------------------------------------------------------------

# Startup
exec_always --no-startup-id autostart_always
exec        --no-startup-id autostart

# vi: ft=conf tw=100
