[options]
dynamic_title = true
icon_name = bmr@orion
font = Inconsolata 11
fullscreen = true
mouse_autohide = true

# Bold
allow_bold = false
bold_is_bright = true

# Bell
audible_bell = false
urgent_on_bell = true

# Cursor
cursor_blink = off
cursor_shape = block

# Scrollback and search
scrollback_lines = 10000
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true

# Links
clickable_url = true
hyperlinks = true
browser = xdg-open

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
scrollbar = off

[colors]

# Foreground
foreground = #ebdbb2
foreground_bold = #ebdbb2
#foreground_dim = #00ff00

# Background.
#  Hard:   #1d2021
#  Normal: #282828
#  Soft:   #32302f
background = #282828
# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Black
color0 = #282828
color8 = #928374

# Red
color1 = #cc241d
color9 = #fb4934

# Green
color2 = #98971a
color10 = #b8bb26

# Yellow
color3 = #d79921
color11 = #fabd2f

# Blue
color4 = #458588
color12 = #83a598

# Purple
color5 = #b16286
color13 = #d3869b

# Aqua
color6 = #689d6a
color14 = #8ec07c

# White
color7 = #a89984
color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vi: ft=dosini cms=#%s
