-- The prompt is a violet lambda
:set prompt "\ESC[35m\x03BB\ESC[m "
:set prompt-cont "\ESC[35m|\ESC[m "

-- Use hlint and hoogle from within GHCi
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
