-- The prompt is a violet lambda
:set prompt "\ESC[35m\STX\x03BB\ESC[m\STX "
:set prompt-cont "\ESC[35m\STX|\ESC[m\STX "

-- Better errors
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms

-- Multiline input
:set +m

-- Pretty output format
:def pretty (\_ -> pure ":set -interactive-print Text.Pretty.Simple.pPrint")
:def nopretty (\_ -> pure ":set -interactive-print System.IO.print")

-- Use hlint and hoogle from within GHCi
:def hoogle (\s -> pure $ ":! hoogle '" ++ s ++ "'")
