configuration {
    modi: "window,run,ssh";
    width: 40;
    lines: 10;
    font: "NotoSansDisplay-Regular 11";
/*  bw: 1;*/
/*  location: 0;*/
/*  padding: 5;*/
/*  yoffset: 0;*/
/*  xoffset: 0;*/
    show-icons: true;
    terminal: "termite";
/*  ignored-prefixes: "";*/
/*  eh: 1;*/
    combi-modi: "window,drun";
/*  line-margin: 2;*/
/*  line-padding: 1;*/
/*  separator-style: "dash";*/
    hide-scrollbar: true;
    window-format: "  {w}   {t}";
/*  theme: ;*/
/*  color-normal: ;*/
/*  color-urgent: ;*/
/*  color-active: ;*/
/*  color-window: ;*/
/*  max-history-size: 25;*/
    kb-clear-line: "";
    kb-remove-word-back: "Control+w,Control+BackSpace";
}
@import "/usr/share/rofi/themes/gruvbox-dark.rasi"
