# Keys are cached for one hour, but 12 hours at most
default-cache-ttl 3600
max-cache-ttl 43200

# Point to the pinentry binary installed by Nix
pinentry-program /home/bmr/.local/state/nix/profile/bin/pinentry
