# Optimize the code specific to this machine
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="$CFLAGS"

# Use all available cores for building
MAKEFLAGS="-j$(nproc)"

# Colorise the output, check the built package and sign it.
BUILDENV=(!distcc color !ccache check sign)

# Build in the current directory
BUILDDIR="."

# Use all hashing algorithms for broader coverage and more secure hashing
INTEGRITY_CHECK=(md5 sha1 sha224 sha256 sha384 sha512 b2)

# Place packages in $XDG_CACHE_HOME/pacman/pkg
PKGDEST="$XDG_CACHE_HOME/pacman/pkg"
SRCPKGDEST="$PKGDEST"

# Set me as the packager
PACKAGER="Benedikt Rips <benedikt.rips@gmail.com>"

# Extensions
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
