; vi: ft=dosini

[Background]
Color=249,245,215

[Color0]
Color=249,245,215

[Color0Intense]
Color=168,153,132
; #a89984 -> grey0

[Color1]
Color=193,74,74

[Color1Intense]
Color=175,37,40

[Color2]
Color=108,120,46

[Color2Intense]
Color=114,118,30

[Color3]
Color=180,113,9

[Color3Intense]
Color=180,115,14

[Color4]
Color=69,112,122

[Color4Intense]
Color=38,107,121

[Color5]
Color=148,94,128

[Color5Intense]
Color=146,79,121

[Color6]
Color=76,122,93

[Color6Intense]
Color=71,122,91

[Color7]
Color=146,131,116
; #928374 -> grey1

[Color7Intense]
Color=101,71,53
; #654735 -> material/fg0

[Foreground]
Color=101,71,53

[General]
Description=Gruvbox Material Light Hard
Opacity=1
Wallpaper=
