; vi: ft=dosini

[Background]
Color=29,32,33

[Color0]
Color=29,32,33

[Color0Intense]
Color=124,111,100
; #7c6f64 -> grey0

[Color1]
Color=234,105,98

[Color1Intense]
Color=242,89,75

[Color2]
Color=169,182,101

[Color2Intense]
Color=176,184,70

[Color3]
Color=216,166,87

[Color3Intense]
Color=233,177,67

[Color4]
Color=125,174,163

[Color4Intense]
Color=128,170,158

[Color5]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=137,180,130

[Color6Intense]
Color=139,186,127

[Color7]
Color=146,131,116
; #928374 -> grey1

[Color7Intense]
Color=212,190,152
; #d4be98 -> material/fg0

[Foreground]
Color=212,190,152

[General]
Description=Gruvbox Material Dark Hard
Opacity=1
Wallpaper=
