[commands]
scan =

[fax]
email_address =
voice_phone =

[last_used]
device_uri = hp:/net/DeskJet_Plus_4100_series?ip=192.168.178.27
printer_name =
working_dir = .

[polling]
device_list =
enable = false
interval = 5

[refresh]
enable = false
rate = 30
type = 1

[settings]
systray_messages = 0
systray_visible = 0

[upgrade]
last_upgraded_time = 1531387933
notify_upgrade = false
pending_upgrade_time = 0

# vi: ft=dosini
