[commands]
scan=

[fax]
email_address=
voice_phone=

[last_used]
device_uri="hp:/usb/HP_LaserJet_Pro_MFP_M125nw?serial=CNB7H4X4L2"
printer_name=
working_dir=.

[polling]
device_list=
enable=false
interval=5

[refresh]
enable=false
rate=30
type=1

[settings]
systray_messages=0
systray_visible=0

[upgrade]
last_upgraded_time=1531387933
notify_upgrade=false
pending_upgrade_time=0
