# Configuration file for the dircolors utility

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option and
# other programs.

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#
#  attribute | code
# ------------------
#  none      |   00
#  bold      |   01
#  underline |   04
#  blink     |   05
#  reverse   |   07
#  concealed |   08
#
# The color codes 30, 37, 40, 47, 90, 97, 100, 107 depend on the light/dark
# theme (at least for the Gruvbox color scheme): The *0 codes denote
# foreground color and *7 codes the background color. This means:
#
#     | dark theme | light theme
# -------------------------------
#  *0 | white      | black
#  *7 | black      | white
#
# Foreground color codes:
#
#       | fg | red | green | yellow | blue | magenta | cyan | white/black
# ---------------------------------------------------------------------------
#  low  | 30 |  31 |    32 |     33 |   34 |      35 |   36 |          37
#  high | 90 |  91 |    92 |     93 |   94 |      95 |   96 |          97
#
# Background color codes:
#
#       | fg  | red | green | yellow | blue | magenta | cyan | white/black
# ---------------------------------------------------------------------------
#  low  |  40 |  41 |    42 |     43 |   44 |      45 |   46 |          47
#  high | 100 | 101 |   102 |    103 |  104 |     105 |  106 |         107

# Unix file types
NORMAL 00 # normal text
FILE 00   # regular file: use no color at all
RESET 00  # reset to "normal" color
DIR 94    # directory
LINK 96   # symbolic link
ORPHAN 91 # symlink to nonexistent file, or non-stat'able file ...
MISSING 31;07 # ... and the files they point to
MULTIHARDLINK 00 # regular file with more than one link
FIFO 93 # pipe
SOCK 95 # socket
DOOR 95 # door
BLK 93  # block device driver
CHR 93  # character device driver

# Permissions
EXEC 92 # executable
SETUID 31;07 # setuid
SETGID 33;07 # setgid
CAPABILITY 31;07 # file with capability
STICKY_OTHER_WRITABLE 34;07 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 36;07 # dir that is other-writable (o+w) and not sticky
STICKY 35;07 # dir with the sticky bit set (+t) and not other-writable

# Archives or compressed (red) {{{1
.7z   91
.ace  91
.alz  91
.arc  91
.arj  91
.bz   91
.bz2  91
.cab  91
.cpio 91
.deb  91
.dwm  91
.dz   91
.ear  91
.esd  91
.gz   91
.jar  91
.lha  91
.lrz  91
.lz   91
.lz4  91
.lzh  91
.lzma 91
.lzo  91
.rar  91
.rpm  91
.rz   91
.sar  91
.swm  91
.t7z  91
.tar  91
.taz  91
.tbz  91
.tbz2 91
.tgz  91
.tlz  91
.txz  91
.tz   91
.tzo  91
.tzst 91
.war  91
.wim  91
.xz   91
.z    91
.Z    91
.zip  91
.zoo  91
.zst  91

# Images (magenta) {{{1
.asf   95
.avi   95
.bmp   95
.cgm   95
.dl    95
.emf   95
.flc   95
.fli   95
.flv   95
.gif   95
.gl    95
.jpeg  95
.jpg   95
.m2v   95
.m4v   95
.mjpeg 95
.mjpg  95
.mkv   95
.mng   95
.mov   95
.mp4   95
.mp4v  95
.mpeg  95
.mpg   95
.nuv   95
.ogm   95
.pbm   95
.pcx   95
.pgm   95
.png   95
.ppm   95
.qt    95
.rm    95
.rmvb  95
.svg   95
.svgz  95
.tga   95
.tif   95
.tiff  95
.vob   95
.webm  95
.wmv   95
.xbm   95
.xcf   95
.xpm   95
.xwd   95
.yuv   95

# Audio (magenta) {{{1
.aac  95
.au   95
.flac 95
.m4a  95
.mid  95
.midi 95
.mka  95
.mp3  95
.mpc  95
.oga  95
.ogg  95
.ogv 95
.ogx 95
.opus 95
.ra   95
.spx  95
.wav  95
.xspf 95

# Documents (magenta/yellow) {{{1
.md       33
.markdown 33
.pdf      35

# Version control (grey) {{{1
.gitattributes 90
.gitignore     90
.gitmodules    90

# vi: ft=dircolors
