# Go forward and backward in aplications using a natural left/right swipe. The application has to
# provide the Alt+Right/Alt+Left shortcut.
gesture swipe left	3	xdotool key alt+Right
gesture swipe right	3	xdotool key alt+Left

# Get the window overview by swiping up.
gesture swipe up	3	xdotool key super+w

# Get the desktop overview by swiping down.
gesture swipe down	3	xdotool key super+d

# Switch desktops by swiping naturally.
gesture swipe up	4	xdotool key super+j
gesture swipe down	4	xdotool key super+k
gesture swipe left	4	xdotool key super+l
gesture swipe right	4	xdotool key super+h

# Show the desktop by pinching in or out.
gesture pinch in    xdotool key ctrl+F12
gesture pinch out   xdotool key ctrl+F12
