english=en_GB.UTF-8
german=de_DE.UTF-8

LANG=$english
LC_ADDRESS=$german
LC_COLLATE=$german
LC_CTYPE=$german
LC_IDENTIFICATION=$german
LC_MEASUREMENT=$german
LC_MESSAGES=$english
LC_MONETARY=$german
LC_NAME=$german
LC_NUMERIC=$german
LC_PAPER=$german
LC_TELEPHONE=$german
LC_TIME=$english

unset english german
