# Ignore case, unless the pattern includes capital letters
--smart-case

# Colors
--colors
path:style:intense
--colors
line:style:intense
--colors
match:style:intense
--colors
column:fg:green
--colors
column:style:intense
--colors
match:style:intense
